# chatbot

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/slee2/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slee2/chatbot/: ChatBotApplication.kt  DBHelper.kt  MainActivity.kt
app/src/main/java/com/slee2/chatbot/adapter/: MessageAdapter.kt
app/src/main/java/com/slee2/chatbot/chat/: ChatActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/slee2/chatbot/data/: Message.kt  MessageDAO.kt
app/src/main/java/com/slee2/chatbot/data/api/: GptAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/slee2/chatbot/data/db/: MessageDAO.kt  MessageRoomDatabase.kt  SettingDAO.kt  SettingRoomDatabase.kt
app/src/main/java/com/slee2/chatbot/data/model/: Error.kt  Message.kt  MessageResponse.kt  MessageViewModel.kt  SearchRequest.kt  SearchResponse.kt  SendMessageResponse.kt  Setting.kt  Usage.kt
app/src/main/java/com/slee2/chatbot/data/repository/: GptAPIResource.kt  MessageRepository.kt  MessageRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/slee2/chatbot/datasource/: MessageRoomDatabase.kt
app/src/main/java/com/slee2/chatbot/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/slee2/chatbot/model/: MessageViewModel.kt
app/src/main/java/com/slee2/chatbot/repository/: MessageRepository.kt
app/src/main/java/com/slee2/chatbot/ui/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/slee2/chatbot/ui/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/slee2/chatbot/ui/viewmodel/: MessageViewModel.kt  SettingViewModel.kt
app/src/main/java/com/slee2/chatbot/utils/: Calculator.kt  Constants.kt  Converters.kt  SettingType.kt  Sort.kt  StatusType.kt
app/src/main/res/drawable/: seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  receive.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slee2/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
